<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Perpustakaan - Kelompok ?</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bootslander
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Perpustakaan</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#tentang">Tentang Kami</a></li>
          <li><a href="#layanan">Layanan</a></li>
          <li><a href="#kontak">Kontak Kami</a></li>
          <li>
            <a href="login.html" class="btn btn-primary btn-lg px-4 py-2 rounded-pill shadow-sm">
                Login
            </a>
        </li>
        
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <img src="assets/img/hero-bg-2.jpg" alt="" class="hero-bg">

      <div class="container">
        <div class="row gy-4 justify-content-between">
          <div class="col-lg-4 order-lg-last hero-img" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/hero-image.jpg" class="img-fluid w-50 rounded animated" alt="">

          </div>

          <div class="col-lg-6  d-flex flex-column justify-content-center" data-aos="fade-in">
            <h1>Selamat Datang di Perpustakaan Digital <span>Sekolah Kami</span></h1>
            <p>Mendukung semangat belajar siswa dengan kemudahan akses koleksi buku sekolah. Pinjam, baca, dan kelola buku dengan praktis melalui platform kami. Mari bersama menciptakan budaya literasi di lingkungan sekolah!</p>
            <div class="d-flex">
              <a href="login.html" class="btn-get-started">Pinjam Buku</a>
            </div>
          </div>

        </div>
      </div>

      <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
        <defs>
          <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
        </defs>
        <g class="wave1">
          <use xlink:href="#wave-path" x="50" y="3"></use>
        </g>
        <g class="wave2">
          <use xlink:href="#wave-path" x="50" y="0"></use>
        </g>
        <g class="wave3">
          <use xlink:href="#wave-path" x="50" y="9"></use>
        </g>
      </svg>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="tentang" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">

          <div class="content">
            <h3>Tentang Kami</h3>
            <div>
              <p style="text-align: justify;">
                  Selamat datang di Perpustakaan! <br>
                  Kami adalah perpustakaan sekolah yang berkomitmen untuk mendukung pengembangan literasi dan pengetahuan siswa melalui koleksi buku yang beragam dan layanan digital yang mudah diakses.
                  <br><br>
                  Tujuan kami adalah menciptakan lingkungan belajar yang menyenangkan, di mana setiap siswa dapat mengeksplorasi, meminjam, dan membaca berbagai bahan bacaan untuk memperkaya wawasan.
                  <br><br>
                  Melalui platform digital ini, kami menghadirkan kemudahan bagi siswa untuk mencari, memesan, dan mengelola peminjaman buku tanpa batasan waktu dan tempat. Dengan memanfaatkan teknologi modern, kami percaya bahwa membaca menjadi lebih praktis dan inklusif.
                  <br><br>
                  Mari bergabung bersama kami untuk membangun budaya literasi yang lebih baik di sekolah kita!  
                  Jika Anda memiliki pertanyaan atau membutuhkan bantuan, jangan ragu untuk menghubungi kami melalui halaman kontak.
              </p>
          </div>
          

        </div>
      </div>

    </section><!-- /About Section -->

    <!-- Faq Section -->
    <section id="layanan" class="faq section light-background">

      <div class="container-fluid">

        <div class="row gy-4">

          <div class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1">

            <div class="content px-xl-5" data-aos="fade-up" data-aos-delay="100">
              <h3>Layanan Kami</h3>
              <p>
                  Kami menyediakan berbagai layanan untuk mendukung kebutuhan literasi dan kemudahan siswa, mulai dari peminjaman buku, pembuatan kartu anggota, hingga akses digital untuk mencari dan mengelola koleksi perpustakaan.
              </p>
          </div>
          
          <div class="faq-container px-xl-5" data-aos="fade-up" data-aos-delay="200">
          
              <div class="faq-item faq-active">
                  <i class="faq-icon bi bi-question-circle"></i>
                  <h3>Pinjam Buku</h3>
                  <div class="faq-content">
                      <p>
                          Layanan peminjaman buku memudahkan siswa untuk meminjam buku secara langsung di perpustakaan atau melalui sistem online. Temukan berbagai koleksi menarik yang sesuai dengan kebutuhan belajar Anda.
                      </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
          
              <div class="faq-item">
                  <i class="faq-icon bi bi-question-circle"></i>
                  <h3>Cetak Kartu</h3>
                  <div class="faq-content">
                      <p>
                          Layanan ini memungkinkan siswa untuk mencetak kartu anggota perpustakaan dengan mudah. Kartu ini dapat digunakan untuk meminjam buku, mengakses fasilitas perpustakaan, dan memanfaatkan layanan lainnya.
                      </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->
          
            </div>
          </div>
          

          <div class="col-lg-5 order-1 order-lg-2">
            <img src="assets/img/faq.jpg" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="kontak" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Kontak Kami</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Alamat</h3>
                <p>Fakultas Teknik, Universitas Muhammadiyah Bengkulu</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Telepon</h3>
                <p>+1 234 567 890</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email</h3>
                <p>perpustakaan@example.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Perpustakaan</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Developer by <a href="https://bootstrapmade.com/">Faturrahman</a> Partner By <a href="https://themewagon.com">Agung Dzaky</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>